<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 018</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Friday, April 26th</h1>
        </header>

        <section>
            <h3>The Story: Adult Social Lives</h3>
            <p>There comes a time where everyone is able to break free from their local home environment. Everyone is able to graduate from their highschool, or move out of their parent's home. Some might even use that opportunity to begin their adult lives. Unfortunately, there comes with that tide of change the inevitable drifting from the friends and acquaintances they've made throughout their younger years until there are very few left, if any at all. It's common knowledge that humans are social creatures and that social lives are important, but how does one navigate through adulthood while maintaining that difficult balance required to keep friends around? The answer to that is more complicated than one might expect.</p>
            <p>Take it from someone who struggles with this very topic, it really takes an effort to make time for others. That is something that can go both ways. If you're always busy but never make an effort to show that the other person's friendship is valued, then they likely won't stick around for very long, no matter how much your professional or home life gets in the way. The ticket to longevity, for the most part, with friends happens to be with the demonstration of value. That said, that's not the only thing you need to worry about, and- even then- there are obviously more factors involved in this subject. To cover some of the other things that can help with maintaining friendships, you might try to make it to a public social event that your local coffee shop, college student body, or even your workplace puts on. Those social events are great for friendly outings, and networking as well.</p>
            <p>If neither of those things are your style, you could also try your hand at going out to eat with your friends. Social outings at restaurants typically don't last very long, so this option would be great for those who just can't get away from work long enough.</p>
            <p>Maintaining a social life can be highly challenging. That's nothing new, but that is the reality of things, unfortunately. That said, thank you for enjoying this more speculative piece.</p>
        </section>

        <section>
            <h3>Cremarian Intrigue</h3>
            <h5><i>Episode II</i></h5>
            <p><i>Last time, Serana stole some food from the Borden Inn, attracting the attention of the town guard. She attempted to escape from them by hiding in an alley before being caught and tossed into the Borden Jail, where Buren- a long time acquaintance of Serana- tries to persuade her to change her life for the better or be executed. Suddenly, a strange cloaked figure addresses Serana for the first time.</i></p>
            <blockquote>
                Serana: I can't believe that the mayor would want me dead. Lady, I don't know who you are, but I don't want to listen to any more of your lies!
                Buren: (From the office) Quiet back there!
                Cloaked Woman: You ought to mind your manners, Serana. I'm known as Calta of the Rain.
                Serana: I don't care who you are, lady. Just be quiet alread.
            </blockquote>
            <p>The more time that passes, the more irritation I am forced to endure. Buren, a man I thought was my friend has threatened to execute me, and this Calta cow won't leave me alone.</p>
            <p>The ceiling is nothing interesting to look at, but I can't help but turn my gaze upward and slump down to the floor. It would seem that I have a choice to make now. I've never seen Buren get so up tight about my being here. Sure, I've caused my fair share of trouble, but he and the other villagers know that I've never meant any harm by it...right?</p>
            <blockquote>
                Serana: (yells) Buren! I'm ready to talk. Come back in here.
                Calta: (smirks, chuckles quietly)
                Serana: Shut it, cow! Buren! Get in here!
            </blockquote>
            <p>Despite my calling, Buren never responds. He must've stepped out for a bit, likely to clear his head after getting so worked up. Could it be that the mayor of this town actually wants me dead? Or perhaps someone else in the village? No, surely not.</p>
            <blockquote>
                Calta: (smirks) All you'd have to do is quit calling me "cow", and I'd have you out before the execution. We could travel together and get away from Borden. Besides, even if you don't want my help, I'll still be leaving. It makes no difference to me whether you live or die.
                Serana: (groans) And how would you save me, o hero, from swinging from a rope?
                Calta: I have my ways, girl. You let me worry about that. Now, do we have an accord?
                Serana: Absolutely <b>NOT</b>!
            </blockquote>
            <p><i>The mysterious Calta of the Rain has revealed that she might be able to save Serana from her fate. What agenda does she have? What will Serana do if she does hang for her petty theivery? Find out in the next issue of "Cremarian Intrigue"!</i></p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XVIII</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>