<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 017</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Wednesday, April 24th</h1>
        </header>

        <section>
            <h3>The Story: TikTok Banned?</h3>
            <p>Here at the Courier, we are dedicated to finding things to speculate about. However, something that doesn't need speculation has recently come to my attention. An app that is currently available on American app stores has been downloaded 4.7 billion times world-wide, and has had a rocky run ever since it went through a merger not many years ago. The app I'm referencing is owned by Chinese company and is called TikTok, or Douyin, if you live in China. Now, you might be wondering why I'm talking about TikTok today, and the answer to that is quite simple: American president, Joe Biden, has decided to sign a bill that gives ByteDance- owner of TikTok and Douyin- <mark>9 months</mark>- with an additional <mark>3 month grace period</mark>- to sell their stake in it or it will be offically banned in the U.S. and taken down from all U.S. app markets the moment it reaches his desk.</p>
            <p>So, what does that mean for current TikTok users? With over 170 million users across the U.S. alone, they'll likely see one of two things happen: you will either get to keep your account and keep using the app or you'll lose everything you've ever done as a content creator for the short video format platform. Personally, I'm fine with that as it would seem that TikTok has reared more harm than good, but there will be time for my opinions later. For now, more facts: as you've likely heard before if you've paid attention to the news recently, TikTok has been cited as a risk to national security due to the app reporting data to ByteDance. There's not a lot of evidence I can find for it actually doing something like that, however, that doesn't stop the U.S. government from worrying about the spread of Anti-American propaganda, agendas, and the spyware aspect of the app allowing for personal information of American citizens falling into the hands of the Chinese government.</p>
            <p>Again, it's important to emphasize that the bill would not take effect immediately, so users have some time on their hands to do what they believe they need to. Another thing to note is that this isn't the first time TikTok faced being banned in the U.S. Back in 2020, former president Donald Trump attempted to ban the app and wound up failing to accomplish the task. Even beyond the year ByteDance has been given, it'll likely take a couple years for the whole deal to go down.</p>
        </section>

        <section>
            <h3>The Broadcast: Rebrand</h3>
            <p>Great news! The Daily Broadcast is coming back in a new form! In this section, instead of having other people express their views here, we will have the stories that other people have written published! Neat, huh? Weekly installments of new and upcoming stories for you to read at your leisure and follow along with for a time as a teaser until the work is released on store shelves!</p>
            <p>Upcoming: TBA</p>
        </section>

        <section>
            <h3>Cremarian Intrigue</h3>
            <h5><i>Episode I</i></h5>
            <blockquote>
                <p>Guard 1: "Halt! We know you're hiding behind that wall! Come out now!"</p>
                <p>Woman: "You'll have to come get me, boys! You're not taking my dinner today!"</p>
                <p>Guard 3: "Serana, stop this and come with us! We won't hurt you, you know that!"</p>
                <p>Guard 2: "Yeah, but we can't let you keep stealing food from the Borden Inn! It's against the law!"</p>
            </blockquote>
            <p>Serana smirks and thinks up an escape plan that she usually performs. Just like the other times before, jump up and onto the wall, and then jump off the wall and over their heads. It's simple!</p>
            <blockquote>
                <p>Guard 1: "Serana, we're coming in there! Give yourself up, now! This is the last warning you'll get!"</p>
                <p>Serana: "Quit pestering me! It's not like I can give you back what I've already eaten!"</p>
            </blockquote>
            <p>Serana leaps up, and bounds off the wall. As she flies through the air, she looks down at the baffled faces of the town guardsmen. One of them reaches up, manages to grab her ankle, and make her fall to the ground. Before she knew it, she was in a jail cell being peered at by the town's resident jailor, Buren.</p>
            <blockquote>
                <p>Buren: "What are we going to <i>do</i> with you, Serana? It's like this every week! Why must you insist on causing me, the town, and the mayor so much trouble?"</p>
                <p>Serana: "I don't know. Maybe it's because I'm in love with you and I can't find a good reason to get you all to myself..." (winks)</p>
                <p>Buren: "<b>Serana</b>! Stop that! I'm old enough to be your father! With as often as you've been in here, I've practically raised you."</p>
                <p>Serana: (laughing) "That may be so, but I think that's more of a reason to give you grief!"</p>
                <p>Buren: (scowls) "Serana, you need to settle down. I can't protect you anymore! You need to get your life together and become a functional and beneficial part of society. Get a job, you fool. Do yourself a favor and become a guard. You'll get paid once a week, free room and boa-"</p>
                <p>Serana: (scoffs, scowls) "I <i>don't</i> need your pity or your job. Keep them for someone who actually wants it!"</p>
                <p>Buren: "How <b>DARE</b> you! If I don't get you under control, I'll have to execute you, girl! The mayor is breathing down my neck and he wants you contained at any cost!"</p>
            </blockquote>
            <p>Serana looks away from Buren, who quickly exits in rage. It's known that the mayor of Borden isn't a personable man but he's never had anyone executed. Buren must be lying.</p>
            <blockquote>
                <p>Cloaked Figure: (chuckles)</p>
                <p>Serana: "What're <i><b>you</b></i> laughing at, Chuckles? Do you think this is funny?"</p>
                <p>Cloaked Figure: "Why, no. I don't. However, you won't either before long. You see, Mr. Jailor wan't lying about your execution. There's a wanted poster on Mr. Jailor's desk."</p>
                <p>Serana: "Who are you? You're not from here, and why are you hiding your identity, miss?"</p>
                <p>Cloaked Woman: "You should listen to Mr. Jailor. You'll wish you had before long." (chuckles)</p>
            </blockquote>
            <h5>Check back next issue for more of "Cremarian Intruigue"!</h5>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XVII</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>