<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 014</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Monday, April 15th</h1>
        </header>

        <section>
            <h3>Top Viewpoint: Dungeons & Dragons</h3>
            <p>Gaming has taken a great many forms across the decades. All modern humans engage in gaming some way, some how. I can confidently say that due to things like gambling, video games, board games, card games, role-play, and puzzles. I kid you not when I say that there is not a single person in this world that does not game to some degree. However, there is one game in particular that I wish to discuss today and that is the pop culture icon, Dungeons & Dragons.</p>
            <p>If you haven't heard of this role-playing game; the grand-daddy of all role-playing games, you've been hiding under a rock for the last 50 years. So, in the event you haven't, allow me to explain further: D&D is all about assuming the role of your character, completing quests, and participating in an interactive story being told by the Dungeon/Game Master (DM/GM). It's pretty simple when you're looking at the macro-spective.</p>
            <p>A few of you might be wondering why I'm talking about this right now. Well, the reason is pretty simple: as a DM and a player, I've encountered people who believe or who know other people who believe that D&D is "the devil's game", "evil", "satanic", and other things. It's been perceived that way for decades now, and I'd like to clear up this misconception and others associated with Dungeons & Dragons.</p>
            <p>First up, let's establish it's origin story. I've heard that D&D has had it's beginnings rooted in demonic worship. This viewpoint was typically expressed between the 70's and the early 2000's but, honestly, that's not how it began. It was conceptionalized through the combination of "miniature wargaming", such as Hordes, and an idea designed by Dave Arneson by Gary Gygax. All it ever did was bring Gygax's friends together to play through interactive stories. After it's publication in 1974, teens and adults alike would disappear for hours on end with their friends to play and progress. When they would re-emerge, they would talk about their characters casting spells, performing fantastical acts and feats, and consistently thinking about the game, the story being told, the monsters and characters that they've encountered, and the items and places they have found with their party members. To someone who doesn't know what they're hearing about, this might sound a bit demonic, I suppose. Especially when you factor in the magic spells. However, if you're going to argue that magic is demonic in a primarily handwritten or handtyped story, then you won't like superheroes, fantasy novels of any kind, or a vast majority of other pop culture media. Sorry, I guess.</p>
            <p>Another talking point of D&D is how much of a bad influence it is. I suppose that, in some small grain, D&D <i>can</i> influence someone to start behaving erratically. However, that wouldn't apply to the vast majority of players. The same arguement can be made about games like Call of Duty, Medal of Honor, or even Fortnite. Only the most impressionable of people would actually go out and behave as someone they are not. Someone who isn't very impressionable probably isn't going to go steal something because they are playing the part of a thief in a game with their friends.</p>
            <p>To wrap up this viewpoint, Dungeons & Dragons is arguably not a demonic window into devil worship. I promise. There are a lot of players out in the world, and if you're a writer, you've likely already played D&D with your own characters in your story by mentally role-playing with them.</p>
        </section>

        <section class="gozzip">
            <h3 class="gozzip_title">Boing-oing Bulletin</h3>
            <p>It's been a few days since I've seen Gozzip appear out of thin air, but I believe I've gotten used to it by now. I say that because it appeared to me yesterday evening in the palm of my hand and I wasn't phased by it. I was actually kind of impressed by it. Gozzip was the size of a grape when it appeared, and it promptly relayed to me the following:
                <blockquote class="gozzip_quote">"Boing-oing! I overheard a conversation about Gary Gygax's wife and a basement. I wonder what she found?"</blockquote>
            After Gozzip vanished, I recalled a story that I once heard about this topic. Gary would disappear for hours at a time every week. He would either go into the basement or he would go "out with friends". Gary's wife began to question his continued absence until she decided to follow him. Much to her surprise, it wasn't a moment of infidelity with another person that she found. Rather, she encountered Gary and his friends sitting around a table with d20 dice, hand-drawn maps, and candles. Such is the origins of D&D.
            </p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XIV</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>