<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 013</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Wednesday, April 10th</h1>
        </header>

        <section>
            <h3>Today's View: Rising Virtual Influencers</h3>
            <p>It is not surprising to me to learn about fabricated characters that have garnered a massive following across social media outlets. After the rise of Pop idols, Hatsune Miku, Kagamine Rin & Len, and Kaito, I remember thinking that this was only the beginning of massively poplar digital characters taking center stage in pop culture across the globe. Sure enough, I was right. However, what I wasn't expecting was just how common these virtual influencers are becoming. For example, in 2015, there was a character that appeared out of Brazil called "Any Malu". Any, after her first 5 years, managed to go from a small idea to having their own Cartoon Network television show. She's garnered millions of followers across X, Facebook, TikTok, and YouTube.</p>
            <p>The wildfire of virtual influencers doesn't stop there: there are many more. Another character, called Noonoouri, is from Munich and used to talk about social causes. She's made brand deals with top luxury names like Versace, Lacoste, and Bulgari. A third character you might look into is called Janky. He was created on American soil, and has went on to make brand deals with Red Bull, Tinder, and Prada. He's definitely one of the younger influencers, having only been around for a couple years.</p>
            <p>All of these characters, created by talented artists, animators, and content creators, have amassed followings within the millions and are widely popular, showing no signs of stopping soon. All that said, what does this have to do with you? Well, don't be surprised if you start seeing or hearing about these characters on TV or the radio soon. These characters can reach a lot of people very quickly, and if they can spread information that is incorrect, thousands are going to be misled in something.</p>
            <p>Fortunately, there hasn't been any incidents of that nature that I've been able to find, but I don't lavish the idea that a character would gain enough popularity to poison the minds of many people. After all, fame and publicity are both responsibilities that holds great power and influence over the minds of the younger generations.</p>
        </section>

        <section class="gozzip">
            <h3 class="gozzip_title">Boing-oing Bulletin</h3>
            <p>Just when I thought that I was free from the strange interruptions of Gozzip, it appeared in front of me on a walk yesterday. I greeted it, and it responded as it usually does:
                <blockquote class="gozzip_quote">"Boing-oing! I overheard a conversation about gardening. Did you know that there are movements to turn urban rooftops into gardens?"</blockquote>
            After it disappeared, I began to think about what it said and I remembered a garden spot in the middle of a nearby city. Everyone who is found within the garden is a volunteer who maintains the garden and harvests it's bounty. If something like that were to be more widespread in urban areas, air pollution would likely be brought down to more manageable levels. I find it to be truly amazing that a garden has enough power to alter the air quality in an area, even if it's miniscule.
            </p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XIII</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your views with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>