<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 010</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Wednesday, April 3rd</h1>
        </header>

        <section>
            <h3>Today's Musing: Writer's Block</h3>
            <p>I have to admit, I've been struggling since Monday to find something to talk about to give myself more time to formulate other opinions on my most requested issue. So, I figured I'd cover my opinions on the same phenomenon I'm experiencing: Writer's Block. Now, this musing is closer to the style of the first few issues that I released so don't expect anything too heavy here. That said, Writer's Block is very common among anyone who writes anything, and- chances are- you've experienced it more than once in your life. Every person should know what I'm talking about, so I don't think an explaination is necessary.</p>
            <p>Now, there are many suggestions for how to overcome this but I think that one approach is really, really helpful. Garbage Dumping is where, just before you actually go through what you need to write, the writer just starts typing or writing random words, sentences, and phrases to get their head cleared. You're getting the garbage in your head that is blocking your work out of your head and into a page or document file. I do this from time to time, if I know that I have time to do it. However, it can take me anywhere from 20 minutes to 2 hours to accomplish this feat.</p>
            <p>What's more, if you want to expand your Garbage Dumping, you could elect to make it into a routine and sit down for a writing session. To accomplish this, all you have to do is set a timer for an arbitrary amount of time and just dump your garbage wherever it needs to go until the timer goes off. I don't do this very often, but I've found that it does help occaisionally.</p>
        </section>

        <section class="gozzip">
            <h3 class="gozzip_title">Gozzip's Corner</h3>
            <p>Tuesday afternoon, I was walking through Walmart trying to obtain my groceries. In the produce section, Gozzip sprung up from the lettuce and cabbage, causing them to roll everywhere. Disgruntled, I tell it to relay what it has for me in quick fashion. This is what is said:
                <blockquote class="gozzip_quote">"Boing-oing! I overheard a conversation about tech giants. Did you know that some very notable corporate entities got started in garages?"</blockquote>
            </p>
            <p>Once I got home, I looked it up and, apparently, companies like Google, Apple, and Amazon were all started in their garages. How cool is that? Multi-billion dollar companies out of a common household.</p>
        </section>

        <footer>
            <p>Marbel Musings, Ed. I, Vol. II, Issue X</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>