<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 009</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Yadnom, Lirap 1st</h1>
        </header>

        <section>
            <h3>Tonight's Musing: Continuities</h3>
            <p>It's April Fools' Day, everyone. Thank you for sticking around to see Volume II of the 1st Edition of Marbel Musings. Today, I'd like to talk to you about continuities and continuations. This comes from a very surprising positive reaction to issues 7 and 8 of Volume I. A chunk of my readers have expressed desires for me to continue my commentaries and opinions of things going around us. Due to that, I've decided to alter my content presentation a bit. Without further ado, I bring you today's musing.</p>
            <p>Everyone likes the continuation of a good story, myself included. Game of Thrones, the works of J.R.R. Tolkien, all of those are great works with tremendous stories. Naturally, there are many more works with stories that deserved continuation but what exactly makes continuity so great? Why does it excite people and get their hopes up so high? Above all else, I believe that continuities, while they expand and hopefully improve upon existing stories, pay a massive amount of attention to detail. It's all about the way the setting, characters, overall story, and lore interact with each other. If everything meshes well and makes sense to the world that's being presented to you, you'll become more and more invested in the story. It's like witnessing all of the pieces come together in spectacular fashion, especially in a climactic portion.</p>
            <p>However, continuities can be like a double-edged sword. Sure, it'll make for a spectacular presentation but you also have to take into account that the story might not carry over well in a sequel or even as a series. If it doesn't, then you'll have ruined the potential for that story, unless you can figure out a way to make it work cohesively with the world and it's ruleset. I believe that a cohesive sequel- not necessarily a good one- is the culmination of an advanced skillset in practice. I might be wrong in that thinking, but it's much harder to write a cohesive sequel than to write the first book. That involves complex worldbuilding, a detail-oriented memory, and an intricate knowledge of the existing world ruleset.</p>
            <p>That's all I have to say about that. Good night, folks.</p>
        </section>

        <section class="gozzip">
            <h3 class="gozzip_title">Gozzip's Corner</h3>
            <p>It would appear that, no matter where I go, Gozzip finds me. I was taking a nap when he appeared in my dreams. Startled once again, I glared at it while it recited it's usual message:
                <blockquote class="gozzip_quote">"Boing-oing! Today is April Fools' Day! Did you know that the origins of April Fools' Day are shrouded in mystery? It's as if the whole world is playing a trick on us all!"</blockquote>
            True to pattern, I looked into this mystery and it's true. The origins of April Fools' Day are shrouded in such a complete veil that no one knows for sure where the tradition comes from. Some say it has French origins dating back to when they switched from the Julian to the Gregorian calendar. Some say that it actually has ties to the rebirth of a Roman god called Attis. Others seems to think it's due to nature actually playing tricks on humanity with unpredictable weather. You make up your mind and share your favorite thing to do on April Fools' Day!
            </p>
        </section>

        <section>
            <h3>It's Monday, April 1st</h3>
            <p>Thank you again for your continued support. I hope you enjoyed this lighter content. My normal content will continue on Wednesday. I've got big plans to roll out over the next month. Plans that you'll have to see, so  you come back now, y'hear? Have a wonderful day, folks!</p>
        </section>

        <footer>
            <p>Marbel Musings, Vol. II, Issue IX</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>