<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 011</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Friday, April 5th</h1>
        </header>

        <section>
            <h3>Today's Musing: Equality or Equity?</h3>
            <p>It goes without saying that equality is something that is still contested to this day. You can listen to the radio, watch the nightly or morning news, or read some internet articles and you'll find that there is always someone complaining about being unequal to someone else. Unfortunately, that inequality is very real, even to this day. That said, it's important to know whether or not you're talking about being equal with someone or wanting equity.</p>
            <p>Things are changing rapidly, even more so than I'd care to admit, but if you're not paying attention to what's going on, then you'll be swept away by the onslaught of societal changes and quakings. There are communities, typically encapsulated within the LGBTQIA+ community, that are claiming they are fighting for social equality. They want the same chances for opportunities everyone else gets, the same handouts to everyone else gets, and the same amount of favor bestowed upon them. For those of you astute enough to catch what I just said, you'll know that two of those are not the same thing as the other one. If you didn't catch that, allow me to explain myself: wanting the same- alleged- handouts and the same amount of favor is not the same as getting the same chance at opportunities as everyone else.</p>
            <p>Allow me to explain further by saying that <b>social equality</b> is not the same thing as <b>social equity</b>. What's more, social equality has already been attained. That happened when four important things happened: women were allowed to work the same jobs as men, african americans gained civil rights, women were granted the right to vote, and african americans were granted the right to vote. Those four achievements were crucial to obtaining social equality. Unfortunately, there remains an issue that hasn't been resolved due to- as I believe- improper usage of terminology.</p>
            <p>It is my belief that people today are confusing social equality with social equity. Allow me to define social equity:
                <blockquote>Social equity focuses on fairness and justice in the distribution of resources, opportunities, and privileges within a society. It recognizes that people have different needs, backgrounds, and starting points, and thus aims to ensure that everyone has access to the resources and opportunities necessary to achieve their full potential. Social equity seeks to address systemic inequalities and injustices by redistributing resources and opportunities in a way that accounts for historical disadvantages and marginalized groups.</blockquote>
            People believe they want social equality today when they notice something wrong. However, what they are claiming they want isn't what they're envisioning. You can't have more of a social construct that's already been acheived. That said, social equity is incredibly important to society. Think of the American Red Cross helping out your community but you were part of some arbitrary group that was chosen to be discriminated against. They are there helping everyone else out, and they'll help yout, too, but you'll be the last one to be helped because you belong to a certain group. In that instance, you and the rest of that group's members do not share the same equity that men do, or women, or african americans, or asian americans, or immigrants, etc. You can fill in the blanks there. Chances are, you've even heard of an incident where an injustice was done due to the lack of social equity.
            </p>
            <p>To put it another way, imagine two cookie-cutter houses sitting side-by-side. They both look the same, they have the same size yard, a porch, shrubs outside, a sidewalk, garage, and privacy fence. However, they are different colors. One is bright, flashy red, and the other is a dated yellow color. They are physically the same, complete with the same rooms and hookups and everything, but the red house has a higher equity than the yellow one despite being the same age and everything. That is what people are wanting to attain. <mark>People are wanting equal social equity, not social equality</mark>. Sadly, social equity just doesn't have the same kind of punch social equality has, does it?</p>
        </section>

        <section>
            <h3>Daily Broadcast</h3>
            <p>Nothing to show here today, but your story could be featured right here! If you have something to say, shoot me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> today!</p>
        </section>
        
        <section class="gozzip">
            <h3 class="gozzip_title">Boing-oing Bulletin</h3>
            <p>It had been a couple days since I heard from Gozzip, but on my way to town this morning, I stopped at a gas station for a cup of coffee. The earth rumbles beneath me and Gozzip appears from underneath my feet. I asked it what it had for me today:
                <blockquote class="gozzip_quote">"Boing-oing! I just overheard a conversation about films and videography. Did you know that the popular children's television network was named after the first ever form of motion picture?"</blockquote>
            After Gozzip disappeared below me, I pulled out my phone for a quick search. It took me a bit, but I found out that the network Gozzip was talking about was Nickelodeon. It got it's name from machines that were designed to flip hundreds of cards quickly in order to create the illusion of a moving picture. Those machines were called Nickelodeons due to the price to watch their contents: one nickel. Additionally, nickelodeons gave rise to animation and cartoons all across the world. What a fun call back!
            </p>
        </section>

        <section>
            <h3>Return to Sender</h3>
            <p>Want to respond to something I said in my musing? Shoot me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> and have it featured in this section where your opinions will be displayed here along with my response!</p>
        </section>

        <section>
            <h3>Closing Thoughts</h3>
            <p>Society is struggling with itself right now, everyone can see that. It is no surprise that people get so confused when there are so many buzz words, strange terminology, and novel phrases being tossed around. However, it is my hope that, even though my audience is small, I'm able to clarify things along the way just a little bit so issues aren't so confusing.</p>
        </section>

        <footer>
            <p>Marbel Musings, Vol. II, Issue XI</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>