<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 016</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Monday, April 22nd</h1>
        </header>

        <section>
            <h3>Today's View: Tiny Homes & Homelessness</h3>
            <p>Here at the Courier, we like to analyze things and present them to you with our biased opinion. What you do with the information we provide, it's up to you. However, we hope that you'll form your own opinions without just hopping onto our bandwagon. That said, today's topic lies with a distinct issue in America: the growing homeless population. It's no secret that America has sunken into some pretty confusing and complicated times, but that doesn't excuse the fact that there are 653,104 people without homes at any given point as of 2023. That is an increase of 72,638 people from 2020.</p>
            <p>With homelessness on the rise, homeless camps continue to grow and expand with no end in sight. Enter the Tiny House Project, a non-profit organization dedicated to providing shelter to the homeless in the form of a tiny house. They aren't lavish or extravagant. In fact, as their mission statement expresses, "it's [just] a start". They believe that the homeless can't begin to prosper or embark on the journey to prosper unless they have a place that they can call home.</p>
            <p>So, if corporations like them are out with boots on the ground, what kind of impact have they had on this people group in America? Well, while I can't say how many have been served, I can say how many Tiny House Villages are and will be available in the U.S. so far.</p>
            <blockquote>
                "A recent inventory found that there are at least 115 tiny house villages for homeless persons in the U.S. that are currently in operation, slated to open in the future, where efforts have been abandoned, or where the operational status of the villages is unknown." (Krista Evans, 2021 "<i>It Takes a Tiny House Village: a Comparative Case Study of Barriers and Strategies for the Integration of Tiny House Villages for Homeless Persons in Missouri</i>", Missouri State University)
            </blockquote>
            <p>Based on the information that I've been able to locate, aside from that publication from Missouri State University, the Tiny House Project hasn't been able to fulfill too many of their ideals. Another finding from "The Mercury News" in 2022 suggests that the Tiny Homes exploded in popularity and were originally well received. However, they claim that 3/4ths of the formerly homeless peoples returned to being homeless after reaching a point they could find alternate housing.</p>
            <p>Overall, I believe that it is important to note that the tiny houses are, as the Tiny Home Project says, just a starting point. They aren't meant to fix the issue but rather to provide a stable and affordable stepping stone. What you do with this information is up to you, but that wraps it up for this topic.</p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XVI</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>