<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 012</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3, h2 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            h2 {
                color: black;
                background-color: white;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Monday, April 8th</h1>
        </header>

        <section id="announce">
            <h2>Public Service Announcement</h2>
            <p>I have decided to change the name from "Marbel Musings" to "Clear View Courier". The periodical will continue as normal, just with a redoubled focus on certain topics more than others. That said, not all of my issues will be serious. Some will cover light-hearted topics, like one of my earlier issues which covered Gardening. This is one of the changes I envisioned and alluded to in an earlier issue. Thank you for sticking around, and always let the Courier bring you a Clear View.</p>
        </section>

        <section>
            <h3>Today's View: Branding</h3>
            <p>Some of you might have noticed over the years certain changes to things that you've bought. Cereal mascots, product packaging images, and even design changes for logos, websites, and applications. Doing this is fairly commonplace among all businesses who wish to remain relevant and up-to-date during their time as an active business. After all, branding is just another form of marketing. However, there are certain instances in which branding can be negatively used. For example, there are several companies that will actively alter their logos and their brand image once a year during what is now known as "Pride Month". While it is perceived as a visual representation of their support, I don't believe it is so. In fact, I believe that those companies are just trying to remain relevant to the LGBTQIA+ community so they do not take their support away from them. The loss of those users/supporters would cost these companies millions of dollars.</p>
            <p>So, if I were a business and I didn't want to lose an entire communitiy's support- or money, I should say-, what should I do? Alter my marketing strategy to appeal to that community and keep earning that money. I don't believe that a majority of these multi-million dollar companies care about the communities they claim to support. Instead, I do believe they want to keep that chunk of revenue coming in. Now, I'm not saying that all companies do this. I'm saying that there are some companies that will claim to support a movement, culture, or community but won't do anything significant to actually show support other than switching up their marketing strategy for a time.</p>
            <p>Needless to say, despite companies not actually supporting what they claim to, there are other companies that actually do support what and whom they claim. A prime example is this: Google. Google has pioneered LGBTQ+ healthcare by including it into their healthcare policies. That's just one way a company can actually support their supporters.</p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. II, Issue XII</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>