<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <footer>
            <p>Clear View Courier, Vol. III, Issue XXI</p>
            <p>389 E 500 Rd, Aldrich MO 65601</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>
                You received this email due to you providing us your verbal consent or by opting into our mailing list from our website.
                <br>
                You can unsubscribe <a href="https://dashboard.mailerlite.com/emails/120597924969186708/%7B$unsubscribe%7D">here</a>.
            </p>
        </footer>
    </body>
</html>