<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 022</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Saturday, June 14th</h1>
        </header>
        <section id="announce">
            <h3 id="announce">Public Service Announcement</h3>
            <p>Portions of this issue are missing due to time constraints. I apologize. The Courier will continue and will have a full issue next week. Additionally, the website is down and undergoing maintenance. The Clear View Courier apologizes for any inconvenience this may cause. Thank you for your patience.</p>
        </section>
        <section>
            <h3>Primary Headliner: Israel v. Iran</h3>
            <p>Readers, it's been quite some time since the Courier has released a new issue. I apologize for the lack of content coming out. That said, I'm back with a topic that is making the rounds of US national news: conflict between Israel and Iran. </p>
            <p>On the night of June 13th, 2025, Israel launched airstrikes upon Iran, after the latter announced a new nuclear enrichment site. Israel's attack was confirmed by Prime Minister Netanyahu, with the Prime Minister calling it a "targeted military operation". According to a leaked United Nations watchdog report, Iran amassed enough uranium to create up to nine nuclear bomb in secret, with the uranium being classified as near-weapons grade; being roughly 60% pure, 30% shy of the 90% required to be used in weapons. It was also reported that enrichment activities in secret at three different facilities. It is understood, and confirmed by Israeli officials, that the preemptive strikes were to combat an imminent nuclear threat. The operation currently consists of the deployment of over 200 aircraft and the dropping of over 330 munitions on roughly 100 sites.</p>
            <p>However, Iranian nuclear sites were not the only targets. It's reported that military and ballistic missile sites were also targeted across several provinces. Aside from damage to targeted sites, casualties were confirmed. Among them were Gen. Hossein Salami, leader of the Islamic Revolutionary Guard Corps., two other top military officers, and a number of nuclear scientists. With Iran warning Israel about "severe punishment", Israel has suggested that their operation was not over.</p>
            <p>In response to escalations in conflict in the middle-east, Secretary of State, Marco Rubio, stated the US was not involved in Israel's attack and has issued a warning to Iran not to strike US interests or personnel.</p>
            <p>Likewise, in response to Israel's attack, Iran fired in excess of 100 drones and ballistic missiles against Israel yesterday, prompting emergency measures being carried out in Jerusalem and other nearby areas.</p>
        </section>
        <section>
            <h3>Secondary Headliner: No Kings</h3>
            <p>Millions of people in an estimated 2,000 cities across the US were expected to participate in protests today in response to the Trump Administration's policies. According to the "No Kings" website, and, by extension, the 50501 movement organizers, people were urged to show up everywhere President Trump isn't so they may say no thrones, no crowns, no kings. President Trump's military parade, which came about to commemorate the US Army's 250th anniversary, featured some 6,100+ soldiers, 128 tanks and other armored vehicles, and 62 aircraft. The parade was the subject of a poll, which found around 60% of Americans considered the parade a poor use of government funds. The same poll also revealed that  about 78% of Americans neither approved nor disapproved of the event overall. Additionally, Americans also expressed criticism for the "display of force". It's estimated the parade costed around $45 million taxpayer dollars.</p>
            <p>Arrests have been made among the protests and rallies. Additionally, it's been reported that several people of some renown have joined in the protests. Some names in attendance are counted to be Jimmy Kimmel, Glenn Close, and Kerry Washington.</p>
        </section>
        <section class="gozzip">
            <h3 class="gozzip_title">Boing-oing Bulletin</h3>
            <blockquote class="gozzip_quote">
                "Did you know that a group of Flamingoes is called a flamboyance? It's believed that this term, along with many others, was popularized by a 15th century book called "The Book of St. Albans." For example, a murder of crows, a parliament of owls, a business of ferrets, and a shrewdness of apes were all terms popularized in this book. Interestingly, for those who might be so inclined to know, there are also terms for people, too. For example, an impatience of wives, a worship of writers, and a superfluity of nuns. These terms have a variety of origins, but most came from observations."
            </blockquote>
        </section>
        <section>
            <h3>Cremarian Intrigue</h3>
            <p>Resumes next week.</p>
        </section>
        <footer>
            <p>Clear View Courier, Vol. III, Issue XXII</p>
            <p>389 E 500 Rd, Aldrich MO 65601</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>
                You received this email due to you providing us your verbal consent or by opting into our mailing list from our website.
                <br>
                You can unsubscribe <a href="https://dashboard.mailerlite.com/emails/120597924969186708/%7B$unsubscribe%7D">here</a>.
            </p>
        </footer>
    </body>
</html>