<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue 006</title>

    <style>
        * {
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif; 
            background-color: white;
            color: black
        }

        footer {
            border-top: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }

        header {
            border-bottom: 1px solid white;
            border-radius: 2px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: black;
        }

        h3 {
            border-bottom: 1px solid black;
            border-radius: 20%;
            text-align: center;
            color: white;
            background-color: black;
        }

        section {
            border-bottom: 1px solid black;
            margin-bottom: 1%;
        }

        #announce {
            margin-top: 1%;
            border-top: 1px solid black;
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .gozzip {
            background-color: lightgray;
            color: red;
            border-radius: 15%;
            padding: 2.5%;
            text-align: center;
            border: 0px;
        }

        .gozzip_title {
            background-color: lightgray;
            color: darkcyan;
            border-bottom: 1px solid red;
        }
    </style>
</head>
    <body>
        <header>
            <h1>It's Monday, March 25th</h1>
        </header>

        <section id="announce">
            <h3 style="background-color: white; color: black;">Service Announcement</h3>
            <p>It is important to take notice of Issue IV being late. I've made the decision that, starting on <u>today</u>, this periodical will be distributed on Mondays, Wednesdays, and Fridays. It saves me time and keeps me from rushing issues. I want quality, not quantity.</p>
            <p>That said, I thank you folks for a week of issues. Hopefully, the platform I'm attempting to build will continue to grow from here. Onward.</p>
        </section>

        <section>
            <article>
                <h3>Today's Musing: Opinions</h3>
                <p>Has anyone ever spoken to you about an opinion you found disagreeable? Have you ever reacted poorly, or heard of someone reacting poorly, to an opinion you didn't agree with? I'd like to say I haven't, but I have. I'd be lying if I said I never did. That said, I'd like to pose a question to my readers: how do you handle opinions that you don't agree with?</p>
                <p>Over the course of the past weekend, I watched commentary YouTubers and listened to their opinions and their responses to other people's opinions. I even encountered a commentary YouTuber who was on the rise for their commentaries. Going a bit off topic, that specific YouTuber was so good at acting that I found it very hard to see that his content was satirical. Props to Grocery Bag Man. On with the rest of the content.</p>
                <p>These influencers all share their opinions to hundreds, thousands, and even millions of people, and among those viewers are people who will wind up commenting on their videos in some sort of fashion and bash the influencer for their views. Now, don't get me wrong, it is everyone's right to voice their opinions to the general public and/or private. However, that doesn't make it okay to go around and bash people because you don't agree with them. If they are wrong in your eyes, politely educate them and engage with them in conversation. If you have an opinion that actually happens to be wrong- factually wrong-, then educate them with proper research and accept the fact that they likely won't accept.</p>
                <p>Opinions are just that: opinions. They aren't fact and shouldn't be treated as such. Go out and into the world of social media, wait around a while, and you'll see someone express an opinion. Some will praise the opinion and agree with it, others will do the opposite.</p>
            </article>
        </section>

        <section class="broadcast">
            <h3>Daily Broadcast</h3>
            <p>We have a broadcast from a friend of mine who wishes to express a story with you all. It is as follows:</p>
            <blockquote>
                <p>Life often seems to drag us down the path of hardships, often seemingly needlessly. So, we get discouraged and try to make our own path which has its own perils. We spend countless hours trying to figure out our place in the world or trying to make a place. Fighting battles that leave us tired and broken, wondering if there will be a change. But if we were to look at mother nature for guidance, we could find a creature that might teach us a lot. The humble caterpillar goes through three major stages in life, the caterpillar, the pupa, and the butterfly.</p>
                <p>After crawling from its egg, this creature spends it days in a world of hardships and peril. Continually looking for food and shelter while avoiding many of its natural predators much like us beginning our journey just finding out how the world works. It goes through daily trials so that it can gain what is needed for the future, as we go about our daily lives at work or school doing the same. It uses only what it needs to survive and stores everything else for the future.</p>
                <p>Once the caterpillar reaches its pupa stage it guards itself from the world. But here is the problem with that. No matter how much it prepares, how much it stores, it will always fall to pieces. We do this when life gets tough. We have some events that challenge our perceptions of the world. This could be anything, for some it is a big breakup, for others it can be some major trauma like a death of a loved one. This is where we tend to isolate ourselves and fall apart in private, much like the caterpillar in the pupa. In its pupa stage the caterpillar literally dissolves away, into nothing it was before. During this phase it begins to reconstruct itself, to rebuild its form into something new. Emerging into the world with a fresh look on life. The beautiful Butterfly.</p> 
                <p>This is the same thing we do. After the hardship we go through we rebuild ourselves and emerge into a new person. We must go through those hardships to reform ourselves, to become that butterfly. Then and only then can we fly through the air and see the world from above that we previously could only crawl through. The hardships in life hurt yes, but they also help us grow. Grow into the person we need to become for the future. Learn so that we can do better.</p>
                <p>So, I say to you dear reader, do not fight those hardships, embrace them, and learn. Yes, it will be tough, yes it might hurt, but the other side has more to offer. Learn from it, adapt from it.</p>                 
                <p>BECOME THAT BUTTERFLY!</p>
            </blockquote>
        </section>

        <section class="gozzip">
            <article>
                <h3 class="gozzip_title">Gozzip's Musings</h3>
                <p>Gozzip came to me Sunday morning while I was drinking my coffee. It greeted me, and told me the following:
                    <blockquote style="color: darkcyan;">"Boing-oing! Did you know that there are alternatives to sodas with high-fructose corn syrup? They have lower calorie counts, do not contain aspertaime, and are just as sweet as their more common counterparts."</blockquote>
                </p>
                <p>I went out and into the wild and found a variant of a popular soda which Gozzip mentioned. Dr. Pepper has a variant in a glass bottle with only 120 calories and no high-fructose corn syrup.</p>
            </article>
        </section>

        <section>
            <h3>Closing Thoughts</h3>
            <p>Opinions should be approached and acknowledged as a perceived truth, not as proposed fact. Those are two different things entirely. They should also be respected. Don't go out and bash people for what they think or have found to be true. If it's wrong, provide some sort of credible evidence. Provide a structured, civil argument. Communication thrives on that.</p>
        </section>

        <footer>
            <p>Marbel Musings, Vol. I, Issue VI</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>