<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 008</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }

            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>It's Friday, March 29th</h3>
        </header>

        <section>
            <h3>Today's Musing: Modern Men</h3>
            <p>This issue is a continuation of Wednesday's discussion. If you have any concerns or need clarification on the terminology I'm using, feel free to shoot me an <a href="mailto:dr.marbel.musings@gmail.com">email</a>, and I'll provide you with a copy of Wednesday's issue. Without further delay, let's delve into my perspectives on modern men.</p>

            <p>In our previous issue, we explored the concept of the Atomic Family Unit, which will be relevant to my opinions. I believe modern men have been collectively misled by radical ideologies, being made to feel inherently flawed simply for being men. So, if society deems masculinity as inherently negative, what does it imply about men?</p>

            <p>The answer to that question is often portrayed in stark terms: men are expected to be passive, submissive, and subservient under the influence of the 5th wave of feminism. They're discouraged from engaging with women, whether they are biological or transgender. They're told not to oppress individuals within the LGBTQIA+ community. They're labeled as rapists, always in the wrong, untrustworthy, oppressive, and violent. Some extreme factions of the 5th wave feminist movement go as far as claiming:</p>
            <ul>
                <li>Men are useless</li>
                <li>Men are worthless</li>
                <li>Men should not exist</li>
                <li>Men are replaceable</li>
            </ul>

            <p>It's evident how damaging these ideologies can be to the mental well-being of modern men. Furthermore, if you observe the rhetoric within certain feminist circles—across various platforms like TikTok, Instagram, YouTube, and Facebook—you'll likely encounter sentiments that align, to some extent, with these notions.</p>

            <p>All of this paints a bleak picture of men collectively. However, it's crucial to recognize that this portrayal is both inaccurate and incomplete. I contend that men have lost sight of what it truly means to embody masculinity without resorting to violence or ignorance. This prompts me to convey to our readership that contemporary men are struggling to fulfill the roles society expects of them. It also compels me to outline what it means to be a modern man and what responsibilities come with it.</p>
            <p>Answering the question of "what is a man" is daunting. It's hard to know where to start because there isn't a start or an end to something as abstract as this. So, to give myself a platform to begin from, I'm going to provide a quote a man I discovered while researching this topic to form and solidify my opinions.
                <blockquote>"The absence of evil does not automatically indicate the presence of good" (Dewayne, <i><a href="http://http://www.youtube.com/@DryCreekWranglerSchool">Dry Creek Wrangler School</a></i>)</blockquote>
            Being a good man, is different from being a large 0 like so many others in this day & age. Some of you might ask what that means, and I'd tell you the same thing Dewayne says in his video "<i>Thoughts on Becoming a Proper Kind of Man</i>": you have negative, positive, and neutral aspects of people. Men can say that they don't do drugs, they don't go out and rob people, they don't cheat, lie, or steal. However, are all of those contributing positive factors? I don't think so. That's just saying that you don't do negative things. You're a big, fat 0: not good or bad. If you're a D&D fan, you are true neutral. To not be neutral, you must do good things; good works. You might be wondering what in the world does that entail? If you see someone struggling, offer to help. I work at a Dollar General and I encounter elderly folks who can't quite carry heavier things like cases of water anymore. If I notice them struggling with carrying something, or that they are hurt and just can't carry something, I offer to help. Learn what kind of good you can do for those around you, and you'll begin working towards becoming a good man.
            </p>
            <p>A modern man should be a good man. In addition to being a good man- as opposed to a negative or neutral one- you must learn to be flexible- not flimsy- with your beliefs. There are beliefs which you must not be moved on, such as murder of a human or unnecesary/messy killing of wild animals. Those are objectively wrong, I believe. On the other hand, there are beliefs which you must allow yourself to be moved on. To clarify, I'm not saying you should change your beliefs on a whim just because someone says your opinion is wrong in their eyes. I'm saying that if you were to present your opinions on the usefulness of reading, for example,- and someone disagrees with you- you shouldn't just change your belief to fit theirs because they challenged your belief. I'm saying you should listen to their argument and then consider it before making up your mind on whether you think their opinion is right or wrong. Be flexible, not flimsy.</p>
            <p>A modern man should be a good and flexible man. What else should he be? I believe he should be temperate, not stoic. Stoicism is good in some areas, but I don't think stoicism is important in this era. So, if stoicism isn't important, does that mean we, as men, should wear our hearts on our shoulders? No. Men need to be temperate; tempered to be aware of when it is appropriate to express your feelings and when to not. Being tempered is controlling your anger when someone provokes you. Being tempered is allowing yourself to communicate fears with loved ones around you. Being tempered isn't being weak. In fact, it's far more difficult to temper yourself than to either shut down or explode. It isn't easy to expose yourself to others, I know that personally. However, that's what close friends and family members exist for. They are your supports. So, temper yourself, men.</p>
            <p>A man must be temperate, flexible, and good. Surely, there is nothing else he must be. You're wrong. A man must hold his friends accountable. A massive talking point for feminists happens to correlate with failed accountability: toxic masculinity. If you had a friend who mistreats someone, and you don't stand up to them and hold them accountable for their actions, <u><i>you</i></u> have failed your friend and his target. Testosterone can cause rampant aggression, which is related to genuine toxic masculinity. Some people can't control it, just as women can't control the rampant emotions that take place due to their own hormones. However, if you see, notice, or hear of someone you know taking that aggression out in a poor way and they go and do terrible things, you need to step up to the plate and do something about the situation. Don't be silent to what your friends are doing because you don't want to lose their friendship. Additionally, if they don't listen to you: maybe you shouldn't associate yourself with them.</p>
            <p>Alright, we have a good, temperate, flexible man who holds those around him accountable for their actions. Great. What about what a man does in the home? Well, I believe that the age of the nuclear family is over. The man shouldn't be the sole leader of the household. He should be a partner with his, well, partner. Enter the atomic family, where the nucleus is made up of both parents, instead of just one. If you want a more careful definition of the atomic family, shoot me an email and ask for it.</p>
            <p>I'll stop here because this is getting pretty long, but, if you wish to discuss this topic further, shoot me an email. Let's talk about it.</p>
        </section>

        <footer>
            <p>Marbel Musings, Vol. I, Issue VIII</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>