<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 007</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }

            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Wednesday, March 27th</h1>
        </header>

        <section id="announce">
            <h3 style="background-color: white; color: black;">Service Announcement</h3>
            <p>Today's issue covers a widely debated subject. The thoughts provided in today's musing are opinion and nothing more. If someone disagrees with the upcoming subject, that's fine. Do <u><b><i>NOT</i></b></u> argue opinions unless it's in a proper, informed, publicly-witnessed, and formal debate. Harassment based on opinionated statements, no matter what that statement is, is not and is never condoned. This is for adult audiences.</p>
        </section>

        <section>
            <h3>Today's Musing: Modern Men and Masculinity Terminology</h3>
            <p>In today's modern day and age, there are a lot of ideas and thoughts darting around the internet. With all of that information, be it infactual or factual, it can be hard to determine which of the legion of voices to listen to. Influencers, lecturers, activists, specialized professionals, instructors, journalists, the list goes on, and on, and on. No matter where you go on the face of the earth, there will always be someone's voice whispering in your ear. That is no different for me.</p>
            <p>Recent issues that have been released have had me delve into the cesspool that is social media. While looking into these things, I have heard a vast number of other issues that were previously unknown to me. These issues range from being truly petty to absolutely terrifying. Today's musing covers something that I, personally, find terrifying, and that can be condensed into this question: "<u>What is a man in today's modern society?</u>"</p>
            <p>That question can be tricky to answer, and I realize that this could be highly divisive, but I believe that there needs to be clarification before I delve into something like this. The question above is phrased in a way that is meant to be taken in a philosophical and societal manner. Had I wanted to discuss with you what a man physically and biologically was, I would have said "male". With that out of the way, and terminology established, here is my musing:</p>
            <p>What exactly a man is has been skewed and forgotten for quite some time now, I believe, by the general populous. A major proponent, I believe, of this is extremist or radical femininity. I will make a note that I haven't explored this issue in it's entirety due to it's sheer scale, so some <mark>information may be wrong or subject to change, and/or incomplete</mark>. The reason I propose for the muddlation of the idea of what a man is lays with radical femininity is due to recent post-modern feminism waves widely labeling the existing idea of what a man should be as "<mark>toxic masculinity</mark>". For those of you who aren't aware of what toxic masculinity is, it's defined as "<mark>the notion that some individual's ideas of "manliness" perpetuates negativity, domination, homophobia, and unchecked aggression</mark>". That label has accumulated such a negative connotation that many young males who are aware of the term are afraid of being labeled by it. I've bore personal witness to such conformity among my own family members and friends. They will bend their views to conform to an idea that personalities far, far aware from them propose for fear of being labeled.</p>
            <p>Because of such fear, and of repeated attacks on males who don't choose to conform to their ideologies in the public spaces of social media, masculinity as a whole has been imparted a demonizing blemish that grows more and more as time passes. Why would anyone want to be demonized for being a man, in the sense of biology? Thus, the idea of a man is left without a purpose and those radical feminists spouting their views on the utility and need for men.</p>
            <p>So, then, what is the modern man? I feel, to answer that question, we need to look at what the modern man was. The traditional man was seen as the stoic protector of women and the home who goes out and brings home the money required for living. Think the <mark>nuclear family</mark> unit's father figure. That is the traditional man. The modern man, adversely, is designed to challenge the previously accepted societal norms presented by previous generations. The modern man is meant to fuse more with the societal roles of the modern woman. Gender roles are meant to become more fluid between the modern man and modern woman, and stoicism is done away with in favor of more emotion, giving rise to the ideal man within the <mark>atomic family</mark>.</p>
            <p>What is the atomic family? I'm using that phrase to define a difference between the nuclear family unit, where the father was the head of the household; the nucleus of the family, if you will. The atomic family is where the unit is held together by both parents which makes up the nucleus of the family.</p>
            <p>This is where I'll stop, for now. Please, I beg you, send me your thoughts on the subject before I release part two on this musing. I want to know what you think.</p>
        </section>

        <section class="gozzip">
            <h3 class="gozzip_title">Gozzip Stone</h3>
            <p>As I walked to my car on Monday, I encountered Gozzip sprouting up from beneath the pavement. Startled, I took a few steps back and it spoke to me:</p>
            <blockquote class="gozzip_quote">"Boing-oing! Are you aware of the fibonacci sequence? I'd check into it more, if I were you, because I believe it might have some theological applications, too."</blockquote>
            <p>With a boing-oing in my step, I whip out my phone and play some videos on the car ride home. The nautilus shells are spiraled logarithmically and aligned with the fibonacci sequence. Tree branches are, too, by the way. However, while researching the sequence in nature, I came across a question in which Gozzip was referencing. Is the Fibonacci sequence a model which represents God? Assume God is 0. According to the sequence, 0 + 0 will always be 0. The creator is always 0. Endlessly. However, somewhere- somehow- a 1 comes along and the sequence begins hence forth. Another instance of this- or way of looking at it- is to assume 0 is literal. 0 is what came before God. 0 = 0. Then, God came into being- or God was already being- and 1 is born. Thus the sequence begins.</p>
        </section>

        <section>
            <h3>Return to Sender</h3>
            <p>I heard a response to a question I had asked in my last issue. The question is as follows: "how do you handle opinions that you don't agree with?". Their response was followed by a question of their own: 
                <blockquote>"If opinions are shared on the internet, and proposed as fact without signalling the statement as an opinion, doesn't that merit the rebuttle and sharing of another's opinions?"</blockquote>
            </p>
            <p>I believe, if an opinion, regardless of wherever it was voiced, is indeed voiced, then it is open for a rebuttle or another person's opinion being shared. However, I don't believe that an opinion has to be signalled as an opinion before it being shared. I believe that it should always be assumed that what someone says is an opinion, unless signalled otherwise.</p>
        </section>

        <section>
            <h3>Closing Thoughts</h3>
            <p>Today's issue is setting up more opinions to come in Friday's issue. Establishing terminology is important when tackling issues as complicated and intricate as this.</p>
        </section>

        <footer>
            <p>Marbel Musings, Vol. I, Issue VII</p>
            <p>Send me an <a href="mailto:dr.marbel.musings@gmail.com">email</a> to tell me how I'm doing!</p>
            <p>Share your musings with <a href="mailto:dr.marbel.musings@gmail.com">me</a>!</p>
        </footer>
    </body>
</html>