<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Issue 021</title>

        <style>
            * {
                padding: 0px;
            }

            body {
                font-family: Arial, sans-serif; 
                background-color: white;
                color: black
            }

            footer {
                border-top: 1px solid white;
                padding: 10px;
                text-align: center;
                background-color: black;
                color: white;
            }

            header {
                border-bottom: 1px solid white;
                border-radius: 2px;
                padding: 10px;
                text-align: center;
                color: white;
                background-color: black;
            }

            h3 {
                border-bottom: 1px solid black;
                border-radius: 20%;
                text-align: center;
                color: white;
                background-color: black;
            }

            section {
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            #announce {
                margin-top: 1%;
                border-top: 1px solid black;
                border-left: 2px dashed black;
                border-right: 2px dashed black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .gozzip {
                background-color: lightgray;
                color: red;
                border-radius: 15%;
                padding: 2.5%;
                text-align: center;
                border: 0px;
            }

            .gozzip_title {
                background-color: lightgray;
                color: darkcyan;
                border-bottom: 1px solid red;
            }
            
            .gozzip_quote {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>It's Monday, May 6th</h1>
        </header>

        <section>
            <h3>The Story: Strange Phenomenon</h3>
            <p>
                If you look back through history, you'll likely find a ton of strange accounts and re-tellings of people who have long since died. However, there is a particular kind of account that I've been looking into for a bit now. Is it fiction? Or perhaps it's actually fact? That's up for you to decide.
            </p>
            <p>
                I'm talking about something that has appeared in several mythologies and cultures across the world: reincarnation and past life recollection. Over the course of recorded human history, there have been several accounts of people recalling their past lives. My aunt is even among that group. According to the Department of Perceptual Studies of the University of Virginia, there have been 2,500 cases of "the reincarnation type" over the last 50 years. The author of the article "Children Who Report Memories of Past Lives", states that there are children who are born who later can accurately recall parts of their alleged former lives. What's more, they are sometimes even born with birthmarks or birth defects that congruently match the ways their former personalities perished from.
            </p>
            <p>
                It's crazy to think about but it's can't be just some fable if a ton of people report it consistently over a long span of time. Among all of the cases the DOPS of the University of Virginia has received, there are two which have stood out to them enough to have them set on their own and specifically mentioned: two men- one James Leininger and one Ryan Hammons- have memories of being shot down as a WWII pilot and as a talent agent and Hollywood extra respectively.
            </p>
            <p>                
                So, what do you guys think? Are the stories real? Or perhaps they are a farce? You can find the article I ran across <a href="https://med.virginia.edu/perceptual-studies/our-research/children-who-report-memories-of-previous-lives/">here</a>.
            </p>
        </section>

        <section>
            <h3>Cremarian Intrigue</h3>
            <p>Episode V</p>
            <p></p>
            <p><u><strong>Last time, Serana escaped from the Borden village jail with the help of Calta. However, as soon as she could, Serana betrayed Calta and left her to her fate back at the jail. As she decides to journey northward, the story continues.</strong></u></p>
            <p><u><strong><strong></strong></strong></u></p>
            <p><em>I can't take a risk on getting caught again here. Buren is after me, and so is the mayor so I have to leave home.&nbsp;Calta mentioned a hideout to the south, but screw that. I'm not going into the Orc infested lands! I will head north and find a new town to live in. Perhaps I'll go to Vanport...</em></p>
            <p><br></p>
            <p><strong><u>Serana sneaks herself out of Borden and into the northern plains, only narrowly escaping detection by the villagers and the roaming guardsmen.</u>&nbsp;<u>The plains are a vast place, filled with all types of vegetation and creatures.</u> <u>However, on her journey, she comes across a small, abandoned hut.</u></strong></p>
            <p><strong><u><u></u></u></strong></p>
            <p><em>A hut? I can use this for the time being. It's starting to get late now. If I'm going to travel farther, I'm going to need all the energy I can get. It'll probably be best if I rest here tonight.</em></p>
            <p><u><u></u></u></p>
            <p><u><u>Woman's Voice</u>:</u> You're right, Serana. You will need rest for the journey to come.<br><u></u></p>
            <p><em>I recognize that voice! It's Calta!&nbsp;I thought those guards would-</em></p>
            <p><em><br></em></p>
            <p><u>Calta</u>: (interrupting, walking out from inside the hut) would've hung me by now? You'd be right, if I had been any weaker than I am now.</p>
            <p></p>
            <p><em>I thought for sure that cow would've been dead by now! I can't believe she followed me up here!</em></p>
            <p><em><br></em></p>
            <p><u>Calta</u>: (stops in front of Serana) I didn't follow you here, I guided you. I knew you'd betray me once you were free. I also knew that you'd go north instead of heading south; into the badlands. (scoffs) Don't go thinking me stupid, girl.</p>
            <p></p>
            <p><em>I can get away from here if I run. Vanport isn't that much farther,&nbsp;I can make it there! I just have to shake Calta!<br></em></p>
            <p><em><br></em><em></em><u>Calta</u>: Vanport's borders are closed, dear. That's a nice try though. Even if they weren't closed, I'd still be able to catch up with you.</p>
            <p><br></p>
            <p><em>How does she know about Vanport?!</em></p>
            <p><br></p>
            <p><u>Calta</u>: (annoyed) I can read your mind, girl. You can't get away from the that easily.</p>
            <p><u>Serana</u>: (irritated) Stay out of my head, cow!</p>
            <p><u>Calta</u>: (angrily casts her cloak away) Stop calling me cow!</p>
            <p><br></p>
            <p><strong><u>Calta's cloak falls to the ground, leaving a slender figure behind.</u></strong> <strong><u>The figure had large ears, cloven feet, and hands that resembled a woman's.</u></strong>&nbsp;<strong><u>Calta's face looked more bovine in nature as her brown hair cascaded loose to cover her leather armor.</u></strong></p>
            <p><br></p>
            <p><em>I don't believe what I'm seeing right now! She's a freak!</em></p>
            <p><br></p>
            <p><u>Calta</u>: (yelling) I can still hear your thoughts! I'm not a damn freak! I'm a Wilderkin, not a cow.</p>
            <p><u>Serana</u>: (blinks, looks away) Whatever. You're a damn cow, freak. What the hell is wrong with you anyway? You look horrible. And sick. You'd better not give me your diseases.<br></p>
            <p><strong><u>Calta clenches her fist and swings at Serana in an angry rage.</u></strong><strong><u></u><strong> </strong><u></u></strong><strong><u>Serana dodges, leaving Calta's fist to strike the ground, which cracked and split under the force of the strike.</u></strong></p>
            <p><br></p>
            <p><u>Calta</u>: (yelling) Get inside the damn hut, now! I don't have time for this. You can rest here for the night, but you'd better be gone come morning, girl. I thought traveling with you would have been beneficial for the both of us, but I guess you didn't see it that way.<br><u>Serana</u>: (looks away) I won't be staying here tonight. (clenches fist) I'm leaving here, and you'd better not follow me to Vanport!<br><br><strong><u>Will Serana head to Vanport instead of resting at Calta's?</u></strong>&nbsp;<strong><u>Find out what happens next in the next issue of "Cremarian Intrigue"!<br></u></strong></p>
        </section>

        <footer>
            <p>Clear View Courier, Vol. III, Issue XXI</p>
            <p>389 E 500 Rd, Aldrich MO 65601</p>
            <p>Established 2024 | "See Clearly, Think Deeply, Act Wisely"</p>
            <p>
                You received this email due to you providing us your verbal consent or by opting into our mailing list from our website.
                <br>
                You can unsubscribe <a href="https://dashboard.mailerlite.com/emails/120597924969186708/%7B$unsubscribe%7D">here</a>.
            </p>
        </footer>
    </body>
</html>